NEXT_PUBLIC_SITE_URL=https://myportofolio.com
NEXT_PUBLIC_UTM_SOURCE="myportofolio.com"

# -----------------------------------------------------------------------------
# Analytics (OpenPanel & Google & Plausible)
# -----------------------------------------------------------------------------
# OpenPanel Analytics (https://openpanel.dev)
NEXT_PUBLIC_OPENPANEL_CLIENT_ID="93763cc4-4c92-41a7-8d08-77cfb39ac7fd"
OPENPANEL_API_SECRET_ID="sec_299fd93f784356c02108"
OPENPANEL_PROJECT_ID="***"

# Google Analytics (https://analytics.google.com)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="***"

# Plausible Analytics (https://plausible.io)
NEXT_PUBLIC_PLAUSIBLE_URL="***"
NEXT_PUBLIC_PLAUSIBLE_SRC="****"
